# WEPARK

./: pom.xml
src/main/java/API/: AuthAPI.java  MessageAPI.java  ParkingLotAPI.java  ParkingSpotAPI.java  UserAPI.java
src/main/java/BL/: AuthManager.java  ParkingLotManager.java  ParkingSpotManager.java  UserManager.java
src/main/java/DAL/: DBAccess.java
src/main/java/DAL/Repositories/: AddressRepository.java  CrudRepository.java  CrudRepositoryImpl.java  FavoriteRepository.java  LocationRepository.java  ParkingLotRepository.java  ParkingSpotRepository.java  UserRepository.java
src/main/java/Entities/: Address.java  Favorite.java  Location.java  ParkingLot.java  ParkingSpot.java  User.java
src/main/java/Helpers/: HibernateSessionRequestFilter.java  JsonSerializer.java
src/main/java/Json/: UserBaseInfo.java
src/main/java/Json/Params/: FavoriteParams.java  InterestedParkingSpotParams.java  LoginUserParams.java  MessageParams.java  PersonalInfoParams.java  RegisterUserParams.java  ReportParams.java  SearchParams.java  UpdateStatusParams.java
src/main/java/Json/Response/: AhuzatHahofParkingLotInfo.java  ParkingLotInfo.java  ParkingSpotInfo.java  ParkingSpotSearchInfo.java  UserPersonalInfo.java
src/main/java/Services/: GoogleMapService.java  GoogleMessagingService.java  HtmlParserService.java
src/main/java/Utils/: ResponseUtil.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: web.xml
